{"About Typora":"Over Typora","Preferences":"Voorkeuren","Check for Updates":"Controleer op updates","Services":"Diensten","Hide Typora":"Verberg Typora","Hide Others":"Verberg anderen","Show All":"Toon alles","Quit Typora":"Sluit Typora","File":"Bestand","New":"Nieuw","Open":"Open","Open Folder":"Open map","Reopen with Encoding":"Heropen met codering","Auto":"Auto","Open Recent":"Open recent","Recent Locations":"Recente locaties","Clear Items":"Items wissen","No Recent Files":"Geen recente bestanden","Open Quickly":"Snel openen","Open File Location":"Open bestandslocatie","Reveal in Library":"Weergeven in bibliotheek","Reveal in File Tree":"Weergeven in boomstructuur","Close":"Sluiten","Save":"Opslaan","Save As":"Opslaan als","Duplicate":"Dupliceren","Rename":"Hernoemen","Move To":"Verplaatsen naar","Revert To":"Terugkeren naar","Browse All Versions":"Blader door alle versies","Import":"Importeren","Export":"Exporteren","Page Setup":"Pagina-instellingen","Print":"Afdrukken","Edit":"Bewerken","Undo":"Ongedaan maken","Redo":"Opnieuw toepassen","Cut":"Knippen","Copy":"Kopiëren","Paste":"Plakken","Copy as Markdown":"Kopiëren als Markdown","Copy as HTML Code":"Kopiëren als HTML-code","Paste as Plain Text":"Kopiëren als platte tekst","Select All":"Selecteer alles","Select Line/Sentence":"Selecteer regel/zin","Select Styled Scope":"Selecteer gestijld bereik","Select Word":"Selecteer woord","Delete":"Verwijder","Delete Range":"Verwijder reeks","Delete Word":"Verwijder woord","Delete Styled Scope":"Verwijder gestijld bereik","Delete Line/Sentence":"Verwijder regel/zin","Jump To":"Ga naar","Jump to Top":"Ga naar begin","Jump to Selection":"Ga naar selectie","Jump to Bottom":"Ga naar eind","Math Tools":"Wiskundige hulpmiddelen","Refresh All Math Expressions":"Herlaad alle wiskundige uitdrukkingen","Image Tools":"Afbeeldingshulpmiddelen","Insert Local Images":"Voeg lokale afbeeldingen in","Upload Local Images via iPic":"Upload lokale afbeeldingen via iPic","When Insert Local Image":"Wanneer lokaal bestand wordt ingevoegd","Copy Image File to Folder":"Afbeelding kopiëren naar map","Upload Image via iPic":"Upload afbeelding via iPic","Use Image Root Path":"Gebruik de hoofdmap van de afbeelding","Line Endings":"Regeleinden","Windows Line Endings (CRLF)":"Windows-regeleindes (CRLF)","Unix Line Endings (LF)":"Unix-regeleindes (LF)","Find":"Zoek","Find Next":"Volgende zoeken","Find Previous":"Vorige zoeken","Find and Replace":"Zoeken en vervangen","Replace":"Vervangen","Replace Next":"Volgende vervangen","Spelling and Grammar":"Spelling en grammatica","Check Document Now":"Controleer document nu","Check Spelling While Typing":"Controleer spelling tijdens typen","Check Grammar With Spelling":"Controleer grammatica met spelling","Correct Spelling Automatically":"Corrigeer spelling automatisch","Substitutions":"Vervangingen","Smart Quotes":"Slimme citaten","Smart Dashes":"Slimme streepjes","Text Replacement":"Tekstvervanging","Speech":"Spraak","Start Speaking":"Start spraak","Stop Speaking":"Stop spraak","Paragraph":"Paragraaf","Heading 1":"Titel 1","Heading 2":"Titel 2","Heading 3":"Titel 3","Heading 4":"Titel 4","Heading 5":"Titel 5","Heading 6":"Titel 6","Increase Heading Level":"Titelniveau verhogen","Decrease Heading Level":"Titelniveau verlagen","Table":"Tabel","Code Fences":"Codeblok","Math Block":"Wiskundeblok","Quote":"Citaat","Ordered List":"Geordende Lijst","Unordered List":"Ongeordende Lijst","Task List":"Takenlijst","Task Status":"Taakstatus","Toggle Task Status":"Schakel taakstatus in/uit","Mark as Complete":"Markeer als voltooid","Mark as Incomplete":"Markeer als niet-voltooid","List Indentation":"Lijst inspringen","Indent":"Inspringen","Outdent":"Uitspringen","Link Reference":"Link-referentie","Footnotes":"Voetnoten","Horizontal Line":"Horizontale Lijn","Table of Contents":"Inhoudsopgave","YAML Front Matter":"YAML voorwerk","Format":"Opmaak","Strong":"Dikgedrukt","Emphasis":"Nadruk","Underline":"Onderlijn","Code":"Code","Inline Math":"Wiskunde in tekst","Strike":"Doorstreping","Highlight":"Markeer","Superscript":"Superscript","Subscript":"Subscript","Comment":"Commentaar","Hyperlink":"Koppeling","Image":"Afbeelding","Clear Format":"Opmaak Wissen","View":"Weergave","New Tab":"Nieuw tabblad","Source Code Mode":"Broncode-modus","Focus Mode":"Focus-modus","Typewriter Mode":"Typemachine-modus","Toggle Sidebar":"Open/sluit zijbalk","Outline":"Overzicht","Articles":"Artikelen","File Tree":"Bestandsboom","Always on Top":"Altijd bovenste venster","Full Screen":"Volledig scherm","Show Status Bar":"Toon statusbalk","Toggle Fullscreen":"Schakel volledig scherm in/uit","Actual Size":"Werkelijke grootte","Zoom In":"Inzoomen","Zoom Out":"Uitzoomen","Switch Between Opened Documents":"Schakel tussen geopende documenten","Toggle DevTools":"Schakel DevTools in/uit","Themes":"Thema's","Window":"Scherm","Minimize":"Minimaliseren","Zoom":"Zoom","Bring All to Front":"Alles naar voren brengen","Help":"Help","Privacy Policy":"Privacybeleid","Credits":"Credits","Change Log":"Veranderingen","Website":"Website","Feedback":"Feedback","About":"Over de applicatie","Block Styles":"Blokstijlen","Inline Styles":"Stijlen in tekst","List Styles / Remove Block":"Geef stijlen weer / Verwijder Blok","Exit Source Code Mode":"Sluit broncode-modus","Toggle Source Code Mode":"Schakel broncode-modus in/uit","Add Row Above":"Voeg rij in hierboven","Add Row Below":"Voeg rij in hieronder","Delete Row":"Verwijder rij","Add Column Before":"Voeg kolom in hiervoor","Add Column After":"Voeg kolom in hierachter","Delete Column":"Verwijder kolom","Copy Table":"Kopieer tabel","Delete Table":"Verwijder tabel","Insert Paragraph After":"Voeg paragraaf in hieronder","Insert Paragraph Before":"Voeg paragraaf in hierboven","Delete Code Block":"Verwijder codeblok","Copy as MathML":"kopieer als MathML","Copy as Tex":"Kopieer als Tex","Copy Math":"Kopieer wiskunde","Reveal in Finder":"Weergeven in Finder","Open Link":"Open Link","Reveal in Sidebar":"Weergeven in zijbalk","Open in New Window":"Openen in nieuw scherm","Copy File Path":"Kopieer bestandslocatie","New File":"Nieuw bestand","New Folder":"Nieuwe map","Learn Spelling":"Leer spelling","Copy / Paste As…":"Kopiëren / Plakken als…","Math":"Wiskunde","Insert":"Invoegen","Inspect Element":"Element Inspecteren","Copy to MS Word":"Kopiëren naar MS Word","Paragraph (before)":"Paragraaf (boven)","Paragraph (after)":"Paragraaf (onder)","Search with Google":"Zoeken met Google","Search With…":"Zoeken met…","Open Failed":"Openen Mislukt","File or folder does not exist.":"Bestand of map bestaat niet.","Prettify Source Code":"Prettify broncode","Copy '%@'":"Kopieer '%@'","Copy to %@":"Kopiëren naar %@","Copy Image to":"Kopieer afbeelding naar","Upload via iPic":"Upload via iPic","Open Image Location":"Open Afbeeldingslocatie","Search":"Zoeken","Insert Table":"Tabel invoegen","Insert Image":"Afbeelding invoegen"}