<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MPUI -W WinMain:MPUI -T link:exe -d C:\Users\遇见只为远方\Desktop\MPUI\for_testing -v E:\课题组\论文\1\MPUI.m -r D:\matlab\matlab2019\toolbox\compiler\Resources\default_icon.ico </font>
Compiler version: 7.0.1 (R2019a)

Dependency analysis by REQUIREMENTS.

Parsing file "E:\课题组\论文\1\MPUI.m"
	(referenced from command line).
Generating file "C:\Users\遇见只为远方\Desktop\MPUI\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\遇见只为远方\Desktop\MPUI\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 33 seconds.
</pre></html>
