{"OK":"OK","Cancel":"Abbrechen","Yes":"Ja","No":"Nein","Close":"Schließen","Select":"Auswählen","Continue":"Fortsetzen","Learn More…":"Mehr Erfahren…","Untitled":"Unbenannt","Undo":"Widerrufen","Dismiss":"Verwerfen","Confirm":"Bestätigen","Error":"Fehler","Search":"Suchen","Replace":"Ersetzen","All":"Alle","Search text not found in article":"Suchtext konnte im Artikel nicht gefunden werden","search text":"Suchtext","Search by file name":"Suche nach Dateiname","Searching":"Suchen","Gathering more results":"Weitere Ergebnisse sammeln","Insert Table":"Tabelle einfügen","Columns":"Spalten","Rows":"Zeilen","Align Left":"Linksbündig","Align Center":"Zentriert","Align Right":"Rechtsbündig","Resize Table":"Tabellengröße ändern","Delete Table":"Tabelle löschen","Create Folder":"Ordner erstellen","Edit":"Bearbeiten","Delete Math":"Formel löschen","Preview":"Vorschau","Articles":"Artikel","Outline":"Gliederung","Files":"Dateien","Switch to File List view":"Zur Dateilistenansicht wechseln","Switch to File Tree view":"Zur Dateibaumansicht wechseln","Switch to Outline view":"Zur Gliederungssicht wechseln","Close sidebar":"Seitenleiste schließen","Loading":"Laden","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Die ausgewählten Ordner enthalten zu viele Dateien. Bitte wechseln Sie zur <a id='switch-to-tree-on-oversize'>Dateibaumansicht</a> um eine bessere Leistung zu erreichen.","New File":"Neue Datei","Unpin Outline Panel":"Lösen des Gliederungsbereichs","Open Folder...":"Ordner öffnen...","Action":"Aktion","Close Sidebar Menu":"Seitenleistenmenü schließen","Reveal in Finder":"Im Finder anzeigen","Reveal in File Explorer":"Im Dateiexplorer anzeigen","Refresh Folder":"Ordner aktualisieren","Sort":"Sortieren","Group By Folder":"Nach Ordnern gruppieren","Sort Naturally":"Natürlich sortieren","Sort by Name (Ascending)":"Nach Name sortieren (Aufsteigend)","Sort by Modification Date (Ascending)":"Nach Änderungsdatum sortieren (Aufsteigend)","Sort by Name (Descending)":"Nach Name sortieren (Absteigend)","Sort by Modification Date (Descending)":"Nach Änderungsdatum sortieren (Absteigend)","Location":"Ort","Switch File List/Tree View":"Zwischen Listen- und Baumansicht wechseln","No Files Available":"Es sind keine Dateien verfügbar","No Folder is Opened.":"Es ist kein Ordner geöffnet.","Outline is Empty.":"Die Gliederung ist leer.","Toggle Sidebar":"Seitenleiste umschalten","Toggle Source Code Mode":"In Quellcodemodus umschalten","Exit Source Code Mode":"Quellcodemodus verlassen","Table of Contents":"Inhaltsverzeichnis","Empty Diagram":"Diagramm leeren","Input Math TeX here":"Math TeX hier eingeben","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Es ist notwendig, die referenzierte Fußnote <b>{0}</b> mit Hilfe der Syntax <a>[^{1}]: www.example.com</a> zu definieren","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Es ist notwendig, die referenzierte Verknüpfung <b>[{0}]</b> mit Hilfe der Syntax <b>[{1}]: www.example.com</b> zu definieren","Please define image reference by \n[{0}]: http://example.png":"Die Bildreferenz muss über [{0}]: http://example.png definiert werden","Failed to create file":"Datei konnte nicht erstellt werden","Failed to create folder":"Ordner konnte nicht erstellt werden","Failed to rename file":"Datei konnte nicht umbenannt werden","Folder does not exist at %@":"Der Ordner unter %@ existiert nicht","File with the same name already exists at target path":"Eine Datei mit demselben Namen existiert bereits im Zielordner","Apply to All":"Auf alle anwenden","Overwrite":"Überschreiben","Stop":"Abbruch","back to document":"Zurück zum Dokument","Failed to load file":"Datei kann nicht geladen werden","Save File Failed!":"Datei kann nicht gespeichert werden!","Cannot open folder {0}":"Der Ordner {0} kann nicht geladen werden","File content is changed by external applications. Reload content from disk ?":"Der Dateiinhalt wurde durch eine andere Anwendung geändert. Soll die Datei neu geladen werden?","Should continue moving and overwrite exisiting file(s) ?":"Datei(en) verschieben und vorhandene umbenennen fortsetzen?","Rename Failed":"Umbenennung fehlgeschlagen","Rename to \"{0}\" ?":"Nach \"{0}\" umbenennen","Failed to rename from \"{0}\" to \"{1}\"":"Umbenennung von \"{0}\" nach \"{1}\" fehlgeschlagen","Successfully uploaded {0} images.":"{0} Bilder wurden erfolgreich hochgeladen","Failed to upload image. Error Message:":"Bild konnte nicht hochgeladen werden. Fehler Nachricht:","Failed to Copy Image to Target Folder.":"Bild konnte nicht in den Zielordner kopiert werden.","Select Container Folder":"Container-Ordner auswählen","Saved":"Gespeichert","replace with":"ersetzen mit","Case Sensitive":"Groß- und Kleinschreibung beachten","Whole Word":"Gesamtes Wort","input image URL":"Gib die Bild-URL ein","Select image from local file":"Wähle ein Bild vom Computer","Cannot open location <code>$1</code>, do you mean <a href='https://$3'>https://$2</a> ?":"<code>$1</code> konnte nicht geöffnet werden, meintest du <a href='https://$3'>https://$2</a> ?","select a language":"wähle eine Sprache aus","Finish Editing":"Bearbeiten beenden","Revert advanced setting file to default one ?":"Soll die Datei der erweiterten Einstellung zurückgesetzt werden ?","Select Spell Check Language":"Wähle Rechtschreibkorrektur-Sprache","Auto Detect Language":"Automatisch Sprache erkennen","Disable Spell Check":"Rechtschreibkorrektur deaktivieren","Global Setting…":"Globale Einstellungen…","Dictionary file is missing to enable spellcheck support for %@.":"Die Wörterbuch-Datei für %@ ist nicht vorhanden.","Install Language Support":"Sprachunterstützung installieren","License Information":"Lizenz-Informationen","Download":"Download","Install dictionary file only for Typora":"Wörterbuch-Datei nur für Typora installieren","Spell Check (%@ unavailable)":"Rechtschreibkorrektur (%@ nicht verfügbar)","Spell Check (%@ downloading)":"Rechtschreibkorrektur (%@ wird heruntergeladen)","Download dictionary file for %@":"Wörterbuch-Datei für %@ herunterladen","(Default spell check option)":"(Standard Rechtschreibkorrektur-Option)","Failed to load spellcheck module":"Das Laden des Rechtschreibkorrektur-Moduls ist gescheitert","<strong>%@</strong> has been turned on.":"<strong>%@</strong> wurde angeschaltet.","You could turn it off from `View` menu.":"Du könntest es im `Darstellung`-Menü ausstellen.","The file is too large to render in Typora.":"Die Datei ist zu groß, um in Typora dargestellt zu werden.","Open in…":"Öffnen mit…","Quick Look":"Schnellvorschau","Filter":"Filter","No result found.":"Keine Resultate gefunden.","Continue & Overwrite":"Fortfahren und Überschreiben","The file is read-only, or you do not have right permissions to modify the file.":"Diese Datei ist schreibgeschützt oder du hast nicht die Berechtigungen diese Datei zu verändern.","Learn Data Recovery":"Data-Recovery kennenlernen","Auto refresh on Files Panel cannot be enabled.":"Automatisches Neuladen vom Files-Panel konnten nicht aktiviert werden.","Delete Permanently":"Unwiderruflich Löschen"}