{"About Typora":"Quant al Typora","Preferences":"Preferències","Check for Updates":"Comprova si hi ha actualitzacions","Services":"Serveis","Hide Typora":"Amaga el Typora","Hide Others":"Amaga altres","Show All":"Mosta-ho tot","Quit Typora":"Surt del Typora","File":"Fitxer","New":"Nou","Open":"Obre","Open Folder":"Obre una carpeta","Reopen with Encoding":"Reobre amb codificació","Auto":"Auto","Open Recent":"Obre recents","Recent Locations":"Ubicacions recents","Clear Items":"Esborra elements","No Recent Files":"No hi ha fitxers recents","Open Quickly":"Obre ràpidament","Open File Location":"Obre la ubicació del fitxer","Reveal in Library":"Mostra a la bilbioteca\"; /* Needs context */\n\"Reveal in File Tree\" = \"Mostra a l'arbre de fitxers","Close":"Tanca","Save":"Desa","Save As":"Desa com a","Duplicate":"Duplica\"; /* Needs context */\n\"Rename\" = \"Canvia el nom","Move To":"Mou a","Revert To":"Reverteix a ","Browse All Versions":"Explorar totes les versions","Import":"Importa","Export":"Exporta","Page Setup":"Configuració de la pàgina","Print":"Imprimeix","Edit":"Edita","Undo":"Desfés","Redo":"Refés","Cut":"Retalla","Copy":"Copia","Paste":"Enganxa","Copy as Markdown":"Copia com a Markdown","Copy as HTML Code":"Copia com a codi HTML","Paste as Plain Text":"Enganxa com a text sense format","Select All":"Selecciona-ho tot","Select Line/Sentence":"Selecciona una línia/frase","Select Styled Scope":"Selecciona un àmbit d'estil","Select Word":"Selecciona una paraula","Delete":"Elimina","Delete Range":"Elimina el rang","Delete Word":"Elimina la paraula","Delete Styled Scope":"Elimina l'àmbit d'estil","Delete Line/Sentence":"Elimina la línia/oració","Jump To":"Salta a","Jump to Top":"Salta al capdamunt","Jump to Selection":"Salta a la selecció","Jump to Bottom":"Salta al capdavall","Math Tools":"Eines matemàtiques","Refresh All Math Expressions":"Recarrega totes les expressions matemàtiques","Image Tools":"Eines d'imatge","Insert Local Images":"Insereix imatges locals","Upload Local Images via iPic":"Puja imatges locals via iPic","When Insert Local Image":"Quan s'insereix una imatge local","Copy Image File to Folder":"Copia el fitxer d'imatge a la carpeta","Upload Image via iPic":"Puja una imatge via iPic","Use Image Root Path":"Usa la ruta principal de la imatge","Line Endings":"Finals de línia","Windows Line Endings (CRLF)":"Finals de línia de Windows (CRLF)","Unix Line Endings (LF)":"Finals de línia d'Unix (LF)","Find":"Troba","Find Next":"Troba el següent","Find Previous":"Troba l'anterior","Find and Replace":"Cercar i Substituir","Replace":"Reemplaça","Replace Next":"Reemplaça el següent","Spelling and Grammar":"Ortografia i gramàtica","Check Document Now":"Comprova el document ara","Check Spelling While Typing":"Comprova l'ortografia mentre s'escriu","Check Grammar With Spelling":"Comprova la gramàtica amb l'ortografia","Correct Spelling Automatically":"Corregeix l'ortografia automàticament","Substitutions":"Substitucions","Smart Quotes":"Cites intel·ligents","Smart Dashes":"Guions intel·ligents","Text Replacement":"Reemplaç de text","Speech":"Parla","Start Speaking":"Comença la lectura en veu alta","Stop Speaking":"Atura la lectura en veu alta","Paragraph":"Paràgraf","Heading 1":"Capçalera 1","Heading 2":"Capçalera 2","Heading 3":"Capçalera 3","Heading 4":"Capçalera 4","Heading 5":"Capçalera 5","Heading 6":"Capçalera 6","Increase Heading Level":"Augmenta el nivell de capçalera","Decrease Heading Level":"Disminueix el nivell de capçalera","Table":"Taula","Code Fences":"Bloc de codi","Math Block":"Bloc matemàtic","Quote":"Cita","Ordered List":"Llista ordenada","Unordered List":"Llista sense ordenar","Task List":"Llista de tasques","Task Status":"Estat de la tasca","Toggle Task Status":"Alterna l'estat de la tasca","Mark as Complete":"Marca com a completat","Mark as Incomplete":"Marca com a no completat","List Indentation":"Sagnat de la llista","Indent":"Augmenta el sagnat","Outdent":"Disminueix el sagnat","Link Reference":"Vincula la referència","Footnotes":"Notes a peu","Horizontal Line":"Línia horitzontal","Table of Contents":"Taula de continguts","YAML Front Matter":"YAML Front Matter","Format":"Format","Strong":"Negreta","Emphasis":"Cursiva","Underline":"Subratllat","Code":"Codi","Inline Math":"Ecuació integrada","Strike":"Ratllat","Highlight":"Ressaltat","Superscript":"Superíndex","Subscript":"Subíndex","Comment":"Comentari","Hyperlink":"Enllaç","Image":"Imatge","Clear Format":"Esborra el format","View":"Visualització","New Tab":"Pestanya nova","Source Code Mode":"Mode de codi font","Focus Mode":"Mode sense distraccions","Typewriter Mode":"Mode de màquina d'escriure","Toggle Sidebar":"Alterna la barra lateral","Outline":"Esquema","Articles":"Articles","File Tree":"Arbre de fitxers","Always on Top":"Sempre a dalt","Full Screen":"Pantalla completa","Show Status Bar":"Mostra la barra d'estat","Toggle Fullscreen":"Alterna la pantalla completa","Actual Size":"Mida real","Zoom In":"Amplia","Zoom Out":"Redueix","Switch Between Opened Documents":"Commuta entre documents oberts","Toggle DevTools":"Alterna les eines de desenvolupador","Themes":"Temes","Window":"Finestra","Minimize":"Minimitza","Zoom":"Escala","Bring All to Front":"Porta-ho tot al davant","Help":"Ajuda","Credits":"Crèdits","Change Log":"Registre de canvis","Website":"Lloc web","Feedback":"Comentaris","About":"Quant a","Block Styles":"Estils de bloc","Inline Styles":"Estils de línia","List Styles / Remove Block":"Estils de llista / Elimina bloc","Exit Source Code Mode":"Surt del mode codi font","Toggle Source Code Mode":"Alterna el mode codi font","Add Row Above":"Insereix una fila abans","Add Row Below":"Insereix una fila després","Delete Row":"Elimina la fila","Add Column Before":"Insereix una columna abans","Add Column After":"Insereix una columna després","Delete Column":"Elimina la columna","Copy Table":"Copia la taula","Delete Table":"Elimina la taula","Insert Paragraph After":"Insereix un paràgraf després","Insert Paragraph Before":"Insereix un paràgraf abans","Delete Code Block":"Elimina el bloc de codi","Copy as MathML":"Copia com a MathML","Copy as Tex":"Copia com a TeX","Copy Math":"Copia l'equació","Reveal in Finder":"Mostra al Finder","Open Link":"Obre l'enllaç","Reveal in Sidebar":"Mostra a la barra lateral","Open in New Window":"Obre en una finestra nova","Copy File Path":"Copia la ruta del fitxer","New File":"Crea un fitxer","Rename":"Canvia el nom","New Folder":"Crea una carpeta","Learn Spelling":"Afegeix al diccionari","Copy / Paste As…":"Copia / Enganxa com  a…","Math":"Matemàtiques","Insert":"Insereix","Inspect Element":"Inspecciona l'element","Copy to MS Word":"Copia a MS Word","Paragraph (before)":"Paràgraf (abans)","Paragraph (after)":"Paràgraf (després)","Search with Google":"Cerca amb Google","Search With…":"Cerca amb…","Open Failed":"Error en obrir","File or folder does not exist.":"El fitxer o la carpeta no existeixen.","Search":"Cerca","Insert Table":"Insereix una taula","Insert Image":"Insereix una Image","Copy Image to":"Copia la imatge a"}