{"Preferences":"偏好設定","General":"一般","Window Style":"視窗樣式","Classic":"經典","Seamless":"無縫","Seamless window only support OS X later than 10.10.":"OS X 版本需比 10.10 還新才支援無縫視窗","Themes":"佈景主題","Open Theme Folder":"開啟佈景主題資料夾","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"請查閱 `說明`->`快速啟動` 裡的介紹。造訪 http://theme.typora.io 取得更多佈景主題及介紹。","Word Count":"字數統計","Always Show Word Count":"總是顯示字數統計","Font Size":"字型大小","Auto ( Recommended )":"自動 (建議使用)","Customized":"自訂","If custom font size is used, the actual font size will depend on the base font size and css style.":"若自行挑選字型大小，則實際字型大小將隨基礎字型大小及 CSS 樣式改變。","Left Panel":"側邊欄","Show Outline Panel by Default":"預設顯示大綱欄","Collapsible Outline on Left Panel":"左側欄可允許收放","Save without asking when\nswitch files on side panel":"在側邊欄切換檔案時自動存檔無需詢問","Language":"語言","System Language":"系統語言","Editor":"編輯器","Indent Size on Save":"存檔時調整縮排","only apply to quotes and lists created from menu bar or hybrid view":"僅套用產生自選單或快捷鍵生成的引號及清單有效果","Trigger Autocomplete without ESC key for":"無需 ESC 鍵即觸發自動完成","Emoji (e.g. :smile:)":"顏文字 (例如 :smile:)","Images Insert":"插入圖片","Use relative path if possible":"優先使用相對路徑","Auto Pair":"自動配對","Auto pair brackets and quotes":"自動配對括號及引號","Auto pair common Markdown syntax":"自動配對常用 Markdown 語法","Live Rendering":"即時呈現","Display source for simple blocks\n(including headings, etc.) on focus":"停留在區塊元素時顯示其原始碼\n (包含標題等區塊元素)","Default Copy Behavior":"預設複製行為","Copy Markdown source as plain text":"複製 Markdown 成純文字","Typewriter Mode":"打字機模式","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"當打字機模式啟用時\n將游標保持在螢幕中央","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(下面的偏好設定會在重新啟動 Typora 後套用)","Syntax Support":"Markdown 語法擴充支援","Inline Math  ( e.g: $\\LaTeX$ )":"行內數學式  (如: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"下標    (如: H~2~O )","Superscript ( e.g: X^2^ )":"上標 (如: X^2^ )","Highlight     (e.g: ==key==)":"語法標示     (如: ==key==)","Diagrams":"圖表","(Sequence, Flowchart and Mermaid)":"(序列圖, 流程圖和 Mermaid)","Syntax Preference":"Markdown 語法偏好","(only applies to styles created from menubar or hybrid view)":"(僅套用產生自選單或快捷鍵所生成的樣式)","Strict Mode":"嚴格模式","(more strict to GFM spec)":"(更嚴格遵照 GFM 規格)","Heading Style":"標題樣式","Unordered List":"無次序清單","Ordered List":"有次序清單","Code Fences":"程式碼區塊","Display line numbers for code fences":"為程式碼區塊顯示行號","Math Blocks":"數學式區塊","Auto Numbering Math Equations":"自動編號數學式","Security":"安全性","Enable Debug":"啟用偵錯模式","Send Anonymous Usage Info":"送出匿名使用資訊","Require Pandoc to Continue...":"需要 Pandoc 才能繼續...","Follow instructions to install Pandoc":"遵照指示來安裝 Pandoc","Cancel":"取消","Importing...":"匯入...","Importing in progress...":"正在匯入...","Converting file with Pandoc. This may take some time.":"正在使用 Pandoc 轉換文件，這可能會花一些時間","Abort":"終止","Exporting...":"匯出...","Exporting in progress...":"正在匯出...","Pandoc is needed for importing these file formats":"需要安裝 Pandoc 才能匯入這些檔案格式","Check help->Install and use Pandoc from menubar for detail":"請從導覽列中的「說明」->「安裝並使用 Pandoc」來檢視詳細資訊","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"匯入及某些匯出功能需要先安裝 <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0)","Follow Instructions to Install/Update Pandoc":"依照指示來安裝及更新 Pandoc","Export Failed":"匯出失敗","Import Failed":"匯入失敗","Generated Image too Large":"產生的圖片過大","Failed to export file to <em>{0}</em>":"無法匯出檔案至 <em>{0}</em>","Failed to import file from <em>{0}</em>":"無法從 <em>{0}</em> 匯入檔案","File does not exist at <em>{0}</em>":"檔案不存在於 <em>{0}</em>","Export to...":"匯出至...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"要儲存對此文件所做的變更嗎？<br> 若不儲存，將會遺失所做的更動。","[Warning] Failed to attach bookmark for PDF file.":"[警告] 無法加入目錄至 PDF 檔","Dark Theme not support":"不支援深色佈景主題","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"抱歉，此 Typora 版本無法列印背景色至輸出的 PDF 檔，因此尚不支援深色佈景主題的 PDF 輸出。 \n請選擇淺色佈景主題或選擇「以預設佈景主題列印」","Print with default theme":"以預設佈景主題列印","Export to PDF successfully.":"成功輸出為 PDF 檔","Converting file using Pandoc. This may take some time.":"使用 Pandoc 轉換檔案，這可能會花一些時間。","Exporting file using Pandoc. This may take some time.":"使用 Pandoc 匯出檔案，這可能會花一些時間。","Uploading Images via iPic...":"使用 iPic 上傳圖片...","Uploading in progress…":"上傳中...","Do not show this again":"不再顯示","Minute":"分鐘","Line":"行","Word":"字","Character":"字元","Minutes":"分鐘","Lines":"行","Words":"字","Characters":"字元數","In Selection":"反白選擇部分","Panel":"面板","Appearance":"外觀","System Native":"系統原生","Unibody":"一體化","(applied after restart)":"(重新啟用後套用)","Status Bar":"狀態欄","Show status bar":"顯示狀態欄","Save & Recover":"儲存並恢復","Auto Save":"自動儲存","Recover Unsaved Drafts":"恢復未存檔的文件","Emoji Autocomplete":"自動完成顏文字","Trigger by ESC key":"用 ESC 鍵觸發","Trigger automatically":"自動觸發","Default Line Ending":"預設換行符號","Line ending for new file":"新檔案的換行符號","Spell Check":"拼寫檢查","Auto correct spelling":"自動更正拼寫錯誤","System":"系統","Privacy":"隱私權","Developer":"開發者","Update":"更新","Check Updates":"檢查更新","Check updates automatically":"自動檢查更新","Advanced Settings":"進階設定","Open Advanced Settings":"開啟進階設定","Reset Advanced Settings":"重設進階設定","This function requires latest version of iPic to be installed.":"此功能需要安裝最新版的 iPic","Get iPic":"取得 iPic","Cannot Continue…":"無法繼續...","This feature require macOS >= 10.11":"此功能僅支援 macOS 10.11 及以上版本","One More Step":"下一步","Notice":"注意","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"這需要安裝 iPic，且指定圖片將上傳至 iPic 提供的雲端服務。請注意該雲端服務無法刪除已上傳的圖片。","%d Images Failed to Upload.":"%d 張圖片上傳失敗","%d Succeeded,":"%d 張成功, ","Enable this feature on preferences panel":"在偏好設定中啟用此功能","%@ is a file, not a directory":"%@ 是檔案，不是資料夾","Copy Images To…":"複製圖片至...","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"根據您的 YAML Front Matter 和全域偏好設定，Typora 正在嘗試將新插入的圖片複製到資料夾 %@。但是目標資料夾不存在，現在要新增它嗎？","Create Folder and Continue":"新增資料夾並繼續","Document must be saved first":"請先儲存文件","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora 將根據所選的相對路徑，將新插入的圖片複製至該處，所以請先儲存檔案。","Open Operation Failed":"開啟程式失敗","Support Documentation":"支援文件","Markdown File":"Markdown 檔案","Plain Text File":"純文字檔案","All Files":"所有檔案","All Supported Formats":"所有支援的格式","Discard Changes":"捨棄變更","Discard":"捨棄","Menu":"選單","Back":"返回","Contact":"聯絡我們","Open From...":"開啟方式...","Import...":"匯入...","Recent Documents":"最近使用的文件","Search for":"搜尋","Clear Recent Documents":"清除最近使用的文件","File Name":"檔名","Path":"路徑","Export As...":"匯出為...","More Formats":"更多格式","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"需要<a class='open-pandoc-guide'>先安裝 Pandoc </a>才能匯出「更多格式」中所列的檔案格式。","Something is Wrong…":"出錯了...","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"某些原因造成存檔失敗<br/>你可先複製內容到另一個 Typora 視窗再儲存它。<br/>了解更多：<ul><li><a href='https://support.typora.io/Report-Bugs/'>回報問題給我們</a></li><li><a href='https://support.typora.io/Version-Control//'>恢復遺失的內容</a></li></ul>","Copy Content":"複製內容","Total":"總計","Word count only support OS X later than 10.10.":"計算字數的功能僅支援 OS X 10.10 以上的版本。","Indent Size for Code":"程式碼縮排","Auto wrap long lines":"程式碼自動換行","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"抱歉，此版本的 Typora 不支援列印背景顏色，\n 因此不支援列印深色佈景主題。\n\n 請選擇淺色主題或將文件匯出成 PDF 檔","Export to PDF":"匯出為 PDF","Pretty indentation":"整理縮排","Update markdown reference for this image":"更新此圖片於 Markdown 中的參照","No special action":"無特殊操作","Copy image to current folder (./)":"複製圖片到當前資料夾 (./)","Copy image to ./assets":"複製圖片到資料夾 ./assets ","Copy image to ./${filename}.assets":"複製圖片到資料夾 ./${filename}.assets","Upload image via iPic":"透過 iPic 上傳圖片","Apply above rules to local images":"對本機上的圖片套用上述規則","Apply above rules to online images":"對雲端上的圖片套用上述規則","Allow upload images automatically based on YAML settings":"允許根據 YAML 的設定自動上傳圖片","Learn More":"了解更多","Whitespace / Line Break":"空格與換行符號","When Writing":"編輯時","Export / Print":"匯出 / 列印","Preserve sequential whitespace and single line break":"保留連續的空格與單一換行符號","Ignore sequential whitespace and single line break":"忽略連續的空格與單一換行符號","Quit":"關閉","Quit Typora when last window is closed":"當關閉所有視窗時自動關閉 Typora","On Launch":"啟動選項","Open new file":"開啟新檔","Restore last closed folders":"重新開啟上次使用的資料夾","Restore last closed files and folders":"重新開啟上次使用的檔案和資料夾","Open custom folder":"開啟指定的資料夾","Select custom folder":"選擇指定的資料夾","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"此選項可能會被系統設定給覆蓋掉","Ignore":"略過","Choose Default Folder":"選擇預設資料夾","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>輸入時即轉換</strong>: 輸入的 ASCII 的引號或破折號會被轉換成智慧引號或 Unicode 破折號並以轉換後的符號儲存。<br/><strong>呈現時才轉換</strong>: 輸入的 ASCII 引號或破折號將會以原本的符號儲存，呈現時才會轉換成智慧型引號或 Unicode 破折號。</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>剖析 Markdown 時，將 Unicode 標點符號辨識為其 ASCII 的對應標點符號。例如:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>若智慧型標點符號的設定為輸入時即轉換，此會被自動開啟。<div>","Copy image to custom folder":"複製圖片至自訂資料夾","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"請指定一個以 './' 或 '../' 為開頭的相對路徑或是一個絕對路徑。 (`${filename}` 為目前的檔案名稱)","Restore to previous setting":"還原先前設定","Folder not exist at %@, please input another path.":"資料夾不存在 %@，請輸入其他的路徑。","Please input a folder path.":"請輸入一個資料夾路徑。","Cannot use root path.":"無法使用根路徑。","Get Themes":"取得主題","File/directory already exists at target path.":"檔案/目錄已存在目標路徑。","Keep Both":"兩者都保留","Are you sure you want to move %@?":"您確定要移動 %@？","Are you sure you want to delete %@?":"您確定要刪除 %@？","You can restore from the Trash.":"您可以從垃圾桶中復原。","Reset All Dialog Warnings":"重設所有對話方塊警告","Dialogs":"對話方塊","Dialog warnings have been reset.":"已重設對話方塊警告。","Operation Failed":"操作失敗","Failed to move target file or folder to trash":"無法將目標檔案或資料夾移至垃圾桶","Undo %@":"復原 %@","Rename %@":"重新命名 %@","Copy %@":"複製 %@","Move %@":"移動 %@","Delete %@":"刪除 %@","Turn off Typewriter / Focus Mode":"關閉打字機 / 專注模式","Typewriter / Focus Mode have been turned off.":"打字機 / 專注模式已被關閉。","Reading Speed":"朗讀速度","Auto":"自動","words / min":"字數 / 分"}