{"Preferences":"Preferências","General":"Geral","Window Style":"Estilo da Janela","Classic":"Clássico","Seamless":"Sem Emendas","Seamless window only support OS X later than 10.10.":"Janelas sem emendas só são suportadas no macOs >= 10.10.","Themes":"Temas","Open Theme Folder":"Abrir Pasta do Tema","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Por favor verifique `ajuda`->`Início Rápido` para uma breve introdução. Visit http://theme.typora.io para obter mais temas e instruções.","Word Count":"Contar Palavras","Always Show Word Count":"Sempre Mostrar Contagem de Palavras","Font Size":"Tamanho da Fonte","Auto ( Recommended )":"Automático ( Recomendado )","Customized":"Personalizado","If custom font size is used, the actual font size will depend on the base font size and css style.":"Se for usado um tamanho de fonte personalizado, o tamanho real da fonte dependerá do tamanho da fonte base e do estilo CSS.","Left Panel":"Painel Esquerdo","Show Outline Panel by Default":"Exibir Painel de Índices por Defeito","Collapsible Outline on Left Panel":"Índice Flexível no Painel Esquerdo","Save without asking when\nswitch files on side panel":"Guardar sem perguntar quando\ntrocar de ficheiro no painel lateral","Language":"Idioma","System Language":"Idioma do Sistema","Editor":"Editor","Indent Size on Save":"Tamanho da Indentação ao Guardar","only apply to quotes and lists created from menu bar or hybrid view":"só se aplica para citações e listas criadas a partir da barra de menu ou da visão híbrida","Trigger Autocomplete without ESC key for":"Despoletar Auto-completar sem ESC para","Emoji (e.g. :smile:)":"Emoji (ex. :smile:)","Images Insert":"Ao Inserir Imagens","Use relative path if possible":"Usar caminho relativo se possível","Allow copy images to given folder":"Permitir copiar imagens para uma determinada pasta","Allow upload to given server":"Permitir carregar para determinado servidor","Auto Pair":"Emparelhar Automaticamente","Auto pair brackets and quotes":"Emparelhar parêntesis e aspas automaticamente","Auto pair common Markdown syntax":"Emparelhar sintaxes comuns de Markdown automaticamente","Live Rendering":"Renderização Instantânea","Display source for simple blocks\n(including headings, etc.) on focus":"Exibir código fonte para blocos simples\n(incluindo títulos, etc.) ao receber foco","Default Copy Behavior":"Comportamento Padrão de Cópia","Copy Markdown source as plain text":"Copiar código fonte de Markdown como texto simples","Typewriter Mode":"Modo Máquina de Escrever","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Sempre mostrar o cursor no meio do ecrã\nquando o modo máquina de escrever estiver activado","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(As seguintes preferências serão aplicadas após reiniciar.)","Syntax Support":"Suporte de Sintaxe","Inline Math  ( e.g: $\\LaTeX$ )":"Incorporar Equações ( ex.: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"Subescrito    ( ex.: H~2~O )","Superscript ( e.g: X^2^ )":"Sobescrito ( ex.: X^2^ )","Highlight     (e.g: ==key==)":"Realçar     (ex.: ==key==)","Diagrams":"Diagramas","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart e Mermaid)","Syntax Preference":"Preferência de Sintaxe","(only applies to styles created from menubar or hybrid view)":"(só se aplica para estilos criados a partir da barra de menu ou da visão híbrida)","Strict Mode":"Modo Estrito","(more strict to GFM spec)":"(mais estrito que a especificação GFM)","Heading Style":"Estilo de Título","Ordered List":"Lista Numerada","Unordered List":"Lista Simples","Code Fences":"Bloco de Código","Display line numbers for code fences":"Exibir número das linhas para blocos de código","Math Blocks":"Blocos de Equação","Auto Numbering Math Equations":"Autonumerar Equações","Security":"Segurança","Enable Debug":"Ativar Depuração","Send Anonymous Usage Info":"Enviar Dados Anónimos de Utilização","Require Pandoc to Continue...":"Requer ao Pandoc para Continuar...","Follow instructions to install Pandoc":"Siga as instruções para instalar Pandoc","Cancel":"Cancelar","Importing...":"A importar...","Importing in progress...":"Importação em progresso...","Converting file with Pandoc. This may take some time.":"A converter ficheiro com Pandoc. Isto pode levar algum tempo.","Abort":"Abortar","Exporting...":"A exportar...","Exporting in progress...":"Exportação em progresso...","Pandoc is needed for importing these file formats":"Pandoc é necessário para importar esses formatos de ficheiro","Check help->Install and use Pandoc from menubar for detail":"Verifique ajuda->Instalar e usar Pandoc na barra de menu para detalhes","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"As funcionalidades de importação e algumas de exportação requerem que <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) esteja instalado.","Follow Instructions to Install/Update Pandoc":"Siga Instruções para Instalar/Atualizar Pandoc","Export Failed":"Erro ao Exportar","Import Failed":"Erro ao Importar","Generated Image too Large":"Imagem Gerada é Grande Demais","Failed to export file to <em>{0}</em>":"Erro ao exportar ficheiro para <em>{0}</em>","Failed to import file from <em>{0}</em>":"Erro ao importar ficheiro de <em>{0}</em>","File does not exist at <em>{0}</em>":"Ficheiro não existe em <em>{0}</em>","Export to...":"Exportar para...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Deseja guardar as alterações feitas neste documento?<br> As suas alterações serão perdidas se não as guardar","[Warning] Failed to attach bookmark for PDF file.":"[Atenção] Erro ao adicionar marcador ao ficheiro PDF.","Dark Theme not support":"Tema Escuro não suportado","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Desculpe mas a versão atual do Typora não exporta cores de fundo para PDF, por isso o tema escuro ainda não é suportado para exportação para PDF. \nPor favor selecione um tema claro ou carregue em \"Imprimir com tema padrão\"","Print with default theme":"Imprimir com tema padrão","Export to PDF successfully.":"Exportação para PDF executada com sucesso.","Converting file using Pandoc. This may take some time.":"A converter ficheiro usando Pandoc. Isto pode levar algum tempo.","Exporting file using Pandoc. This may take some time.":"A exportar ficheiro usando Pandoc. Isto pode levar algum tempo.","Uploading Images via iPic...":"A carregar Imagens via iPic...","Uploading in progress…":"Carregamento em progresso...","Do not show this again":"Não exibir isto de novo","%d Words":"%d Palavras","Minutes":"Minutos","Lines":"Linhas","Words":"Palavras","Characters":"Caracteres","In Selection":"Na Seleção","Panel":"Painel","Appearance":"Aparência","System Native":"Nativo do Sistema","Unibody":"Unibody","(applied after restart)":"(aplicado após reiniciar)","Status Bar":"Barra de Estado","Show status bar":"Exibir Barra de Estado","Save & Recover":"Guardar & Recuperar","Auto Save":"Guardar Automaticamente","Recover Unsaved Drafts":"Recuperar Rascunhos não guardados","Emoji Autocomplete":"Autocompletar Emoji","Trigger by ESC key":"Despoletado ao pressionar ESC","Trigger automatically":"Despoletado automaticamente","Default Line Ending":"Fim de Linha Padrão","Line ending for new file":"Fim de linha para novos ficheiros","Spell Check":"Rever Ortografia","(support US English only)":"(só suporta Inglês dos EUA)","Enable spell check":"Ativar revisor ortográfico","Auto correct spelling":"Autocorrigir gramática","System":"Sistema","Privacy":"Privacidade","Developer":"Desenvolvedor","Update":"Atualizar","Check Updates":"Procurar Atualizações","Check updates automatically":"Procurar atualizações automaticamente","Advanced Settings":"Configurações Avançadas","Open Advanced Settings":"Abrir Configurações Avançadas","Reset Advanced Settings":"Restabelecer Configurações Avançadas","This function requires latest version of iPic to be installed.":"Esta função requer que a versão mais recente do iPic esteja instalada.","Get iPic":"Obter iPic","Cannot Continue…":"Não é possível continuar…","This feature require macOS >= 10.11":"Esta funcionalidade requer macOS >= 10.11","One More Step":"Mais Um Passo","Notice":"Aviso","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Isto requer que o iPic esteja instalado e as imagens referidas serão carregadas para serviços na nuvem via iPic. Por favor note que os serviços padrão não suportam a remoção de imagens carregadas.","%d Images Failed to Upload.":"%d Imagens Falharam ao Serem Carregadas.","%d Succeeded,":"%d Bem sucedidas, ","Enable this feature on preferences panel":"Ative esta funcionalidade no painel de preferências","%@ is a file, not a directory":"%@ é um ficheiro, não uma pasta","Copy Images To…":"Copiar Imagens Para…","Create Folder and Continue":"Criar Pasta e Continuar","Document must be saved first":"O documento precisa de ser guardado primeiro","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora vai copiar as novas imagens inseridas para a pasta dada pelo caminho relativo, por isso salve o ficheiro primeiro, por favor.","Open Operation Failed":"Erro na Operação de Abrir","Support Documentation":"Documentação de Apoio","Markdown File":"Ficheiro Markdown","Plain Text File":"Ficheiro de Texto Simples","All Files":"Todos os Ficheiros","All Supported Formats":"Todos os Formatos Suportados","Discard Changes":"Descartar Alterações","Discard":"Descartar","Menu":"Menu","Back":"Voltar","Contact":"Contato","Open From...":"Abrir de...","Import...":"Importar...","Recent Documents":"Documentos Recentes","Search for":"Procurar por","Clear Recent Documents":"Limpar Documentos Recentes","File Name":"Nome do Ficheiro","Path":"Caminho","Export As...":"Exportar Como...","More Formats":"Mais Formatos","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Formatos de ficheiro em 'Mais Formatos' precisam que <a class='open-pandoc-guide'>Pandoc esteja instalado</a>.","Something is Wrong…":"Algo está mal…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"Por alguma razão ocorreu um erro ao guardar o conteúdo.<br/>Pode copiar o conteúdo para uma nova janeja Typora, e guardar. <br/>Saiba mais sobre:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Reportar erros</a></li><li><a href='https://support.typora.io/Version-Control//'>Recuperar conteúdos perdidos</a></li></ul>","Copy Content":"Copiar Conteúdo","Total":"Total"}