{"Preferences":"اولویت ها","General":"عمومی","Window Style":"Window Style","Classic":"سنتی","Seamless":"یک پارچه","Seamless window only support OS X later than 10.10.":"پنجره‌ی یکپارچه تنها در نسخه OS X و بعد از 10.10 پشتیبانی می‌شود‫.‬","Themes":"پوسته‌ها","Open Theme Folder":"باز کردن پوشه‌ی پوسته","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"لطفا مسیر `help`->`Quick Start` را برای آشنایی کوتاه بررسی کنید. از لینک http://theme.typora.io برای دریافت پوسته‌ها و دستورات بیشتر استفاده کنید.","Word Count":"شمارش حرف","Always Show Word Count":"همیشه شمارش حرف را نمایش بده","Font Size":"اندازه‌ی فونت","Auto ( Recommended )":"خودکار ( پیشنهاد شده )","Customized":"سفارشی","If custom font size is used, the actual font size will depend on the base font size and css style.":"اگر از اندازه سفارشی فونت استفاده شده, اندازه فونت حقیقی بر اساس اندازه فونت پایه و استایل فایل CSS خواهد بود.","Left Panel":"نوار چپ","Show Outline Panel by Default":"نمایش نوار کناری بصورت پیشفرض","Collapsible Outline on Left Panel":"طرح‌های پیچیده در نوار سمت چپ","Save without asking when\nswitch files on side panel":"ذخیره بدون پرسش از چه چه موقع‫/‬سویچ فایل‌ها در نوار کناری","Language":"زبان","System Language":"زبان سیستم","Editor":"ویرایشگر","Indent Size on Save":"اندازه‌ی فرورفتگی‌ها درهنگام ذخیره","only apply to quotes and lists created from menu bar or hybrid view":"فقط برای نقل قول ها و لیست هایی که از نوار منو یا نمایش ترکیبی ایجاد شده است اعمال شود","Trigger Autocomplete without ESC key for":"بدون کلید ESC ذخیره خودکار را دنبال کن","Emoji (e.g. :smile:)":"اموجی (e.g. :smile:)","Images Insert":"افزودن تصویر","Use relative path if possible":"اگر امکان دارد از مسیر مرتبط استفاده کن","Auto Pair":"جفت شدن خودکار","Auto pair brackets and quotes":"جفت کردن خودکار براکت‌ها و نقل‌قول‌ها","Auto pair common Markdown syntax":"جفت کردن خودکار سینتکس‌های معمول مارکدون","Live Rendering":"رندر کردن زنده","Display source for simple blocks\n(including headings, etc.) on focus":"تمرکز روی نمایشگر متن برای بلاک‌های ساده/n‫(‬شامل سر تیترها و غیره‫)‬","Default Copy Behavior":"رفتار پیش فرض کپی","Copy Markdown source as plain text":"کپی منبع مارکدون بصورت متن ساده","Typewriter Mode":"حالت ماشین تحریر","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"همیشه هنگامی که حالت ماشین تحریر فعال است\nنشانک را در وسط نگهدار","Markdown":"مارکدون","(Following preferences will be applied after restart.)":"(تنظیمات زیر پس از اجرای مجدد برنامه اعمال خواهند شد.)","Syntax Support":"پشتیبانی سینتکس","Inline Math  ( e.g: $\\LaTeX$ )":"فرمول ریاضی درون‌خطی  ( e.g: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"پایین نویس    ( e.g: H~2~O )","Superscript ( e.g: X^2^ )":"بالا نویس ( e.g: X^2^ )","Highlight     (e.g: ==key==)":"برجسته     (e.g: ==key==)","Diagrams":"دیاگرام و نمودارها","(Sequence, Flowchart and Mermaid)":"(دنباله، فلوچارت و Mermaid )","Syntax Preference":"تنظیمات سینتکس","(only applies to styles created from menubar or hybrid view)":"(تنها روی استایل ساخته شده از نوار منو یا نمای ترکیبی اعمال شود)","Strict Mode":"حالت دقیق","(more strict to GFM spec)":"(دقت بیشتر به مشخصات GFM)","Heading Style":"استایل سرتیتر","Unordered List":"لیست نامرتبر","Ordered List":"لیست ترتیبی","Code Fences":"حاشیه‌های کد","Display line numbers for code fences":"نمایش شماره خطوط برای حایشه‌های کد","Math Blocks":"بلوک‌های ریاضی","Auto Numbering Math Equations":"شماره گذاری خودکار معادلات ریاضی","Security":"امنیت","Enable Debug":"فعال کردن دیباگ","Send Anonymous Usage Info":"ارسال نامحسوس اطلاعات استفاده","Require Pandoc to Continue...":"جهت ادامه به Panfoc نیاز است...","Follow instructions to install Pandoc":"برای نصب Pandoc مطابق دستورات عمل کنید","Cancel":"لغو","Importing...":"افزودن...","Importing in progress...":"درحال پردازش افزودن...","Converting file with Pandoc. This may take some time.":"تبدیل فایل با Pandoc. ممکن است کمی طول بکشد.","Abort":"متوقف کردن","Exporting...":"خروجی گرفتن...","Exporting in progress...":"درحال پردازش خروجی گرفتن...","Pandoc is needed for importing these file formats":"Pandoc احتیاج دارد تا این فایل‌های فرمت را وارد کند","Check help->Install and use Pandoc from menubar for detail":"مسیر help->Install را بررسی کرده و Pandoc را برای اطلاعات بیشتر استفاده کنید","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"افزودن یا برخی از خصوصیات خروجی گرفتن احتیاج دارد تا نسخه <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) نصب شود.","Follow Instructions to Install/Update Pandoc":"مطابق دستورات پیش روید تا Pandoc را نصب‫/‬بروزرسانی نمایید‫.‬","Export Failed":"خروجی گرفتن ناموفق بود","Import Failed":"افزودن ناموفق بود","Generated Image too Large":"ایجاد تصاویر بسیار بزرگ","Failed to export file to <em>{0}</em>":"خروجی گرفتن به <em>{0}</em> ناموفق بود","Failed to import file from <em>{0}</em>":"افزودن فایل از <em>{0}</em> ناموفق بود","File does not exist at <em>{0}</em>":"فایل در <em>{0}</em> وجود ندارد","Export to...":"خروجی گرفتن به...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"آیا دوست دارید تغییرات ایجاد شده در این سند را ذخیره کنید ?<br> اگر فایل را ذخیره نکنید ممکن است تنطیمات انجام شده از دست بروند.","[Warning] Failed to attach bookmark for PDF file.":"[هشدار] الصاق نشانه‌گذاری به فایل PDF ناموفق بود‫.‬.","Dark Theme not support":"پوسته تاریک قابل پشتیبانی نیست","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"متاسفانه،  این نسخه از typora نمیتواند پیش‌زمینه‌ی رنگی را پرینت گرفته یا بصورتی PDF خروجی بگیرد، به همین علت پوسته تاریک جهت خروجی گرفتن بصورت PDF پشتیبانی نمی‌شود. \nلطفا یک پوسته روشن انتخاب کرده یا \"از پوسته‌ی پیشرفض پرینت بگیرید\"","Print with default theme":"پرینت با پوسته پیشفرض","Export to PDF successfully.":"خروجی به PDF موفق بود‫.‬","Converting file using Pandoc. This may take some time.":"تبدیل فایل با استفاده از Pandoc. این کار ممکن است مدتی طول بکشد.","Exporting file using Pandoc. This may take some time.":"خروجی گرفتن فایل با استفاده از Pandoc. این کار ممکن است مدتی طول بکشد.","Uploading Images via iPic...":"آپلود تصاویر توسط iPic...","Uploading in progress…":"در حال آپلود کردن...","Do not show this again":"این پیام را دیگر نمایش نده","Minute":"دقیقه","Line":"خط","Word":"کلمه","Character":"کارکتر","Minutes":"دقیقه","Lines":"خط","Words":"کلمه","Characters":"کارکتر","In Selection":"انتخاب شده","Panel":"پنل","Appearance":"ظاهر","System Native":"سیستم بومی","Unibody":"Unibody","(applied after restart)":"(پس از اجرای مجدد اعمال می‌شود)","Status Bar":"نوار وضعیت","Show status bar":"نمایش نوار وضعیت","Save & Recover":"ذخیره و بازیابی","Auto Save":"ذخیره خودکار","Recover Unsaved Drafts":"بازیابی چرک‌نویس‌های ذخیره نشده","Emoji Autocomplete":"تکمیل کننده خودکار اموجی","Trigger by ESC key":"هشیار به کلید ESC","Trigger automatically":"هشیاری خودکار","Default Line Ending":"اتمام خط پیشفرض","Line ending for new file":"اتمام خط برای خط جدید","Spell Check":"بررسی املا","Auto correct spelling":"اصلاح خودکار املا","System":"سیستم","Privacy":"حریم خصوصی","Developer":"توسعه دهنده","Update":"به روزرسانی","Check Updates":"بررسی به روزرسانی","Check updates automatically":"بررسی به روزرسانی خودکار","Advanced Settings":"تنظیمات پیشرفته","Open Advanced Settings":"باز کردن تنظیمات پیشرفته","Reset Advanced Settings":"تنظیم مجدد تنظیمات پیشرفته","This function requires latest version of iPic to be installed.":"انجام این دستور احتیاج به نصب آخرین نسخه iPic دارد‫.‬","Get iPic":"دریافت iPic","Cannot Continue…":"نمی‌تواند ادامه دهد…","This feature require macOS >= 10.11":"این امکان احتیاج به macOS >= 10.11 دارد","One More Step":"یک مرحله‌ی دیگر","Notice":"اعلان","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"نیاز است تا iPic نصب شود تا فایل های تصویری ارسال شده از طریق iPic به سرویس های ابری آپلود شوند. لطفا توجه داشته باشید که سرویس ابری پیش فرض از تصاویر آپلوده شده‌ی حذف شده پشتیبانی نمی کند.","%d Images Failed to Upload.":"%d آپلود تصاویر ناموفق بود.","%d Succeeded,":"%d موفق, ","Enable this feature on preferences panel":"این خصوصیت را در پنل تنظیمات فعال کنید","%@ is a file, not a directory":"%@ یک فایل است، نه یک مسیر","Copy Images To…":"کپی تصاویر به…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora تلاش می‌کند تا فایل تصویر جدید افزوده شده را به پوشه‌ی %@ مطابق با تنظیمات YAML Front Matter یا تنظیمات فراگیر کپی کند. اما پوشه هدف وجود ندارد, تمایل دارید این پوشه هم اکنون ساخته شود؟","Create Folder and Continue":"ساخت پوشه و ادامه","Document must be saved first":"ابتدا سند باید ذخیره شود","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"اپ Typora فایل جدید عکس را در مسیر انتخاب شده‌ی مرتبط قرار خواهد داد، پس لطفا اولین فایل را ذخیره کنید‫.‬","Open Operation Failed":"عملیات باز کردن ناموفق بود","Support Documentation":"پشتیبانی مستندسازی","Markdown File":"فایل مارکدون","Plain Text File":"فایل متن ساده","All Files":"همه فایل‌ها","All Supported Formats":"همه فایل‌های قابل پشتیبانی","Discard Changes":"بازگردانی تغییرات","Discard":"بازگردانی","Menu":"منو","Back":"بازگشت","Contact":"تماس","Open From...":"باز کردن فرم...","Import...":"افزودن...","Recent Documents":"اسناد اخیر","Search for":"جستجو برای","Clear Recent Documents":"پاک کردن اسناد اخیر","File Name":"نام فایل","Path":"مسیر","Export As...":"خروجی گرفتن بصورت...","More Formats":"فرمت‌های بیشتر","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"فایل فرمت‌ها تحت بخش‌های 'فرمت‌های بیشتر' به <a class='open-pandoc-guide'>Pandoc جهت نصب نیاز دارد</a>.","Something is Wrong…":"مشکلی وجود دارد…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"ذخیره محتوی به دلایلی ناموفق بود.<br/>شما باید محتویات این فایل را به فایلم دیگری در Typora منتقل کرده و در آنجا دوباره ذخیره کنید. <br/>در این باره بیشتر بدانید:<ul><li><a href='https://support.typora.io/Report-Bugs/'>گزارش باگ به ما</a></li><li><a href='https://support.typora.io/Version-Control//'>بازیابی محتویات از دست رفته</a></li></ul>","Copy Content":"کپی محتوی","Total":"کل","Word count only support OS X later than 10.10.":"شمارش تعداد حروف فقط در نسخه OSX 10.10 به بالا پشتیبانی می‌شود‫.‬","Indent Size for Code":"اندازه تورفتگی کد","Auto wrap long lines":"دربرگیرنده خودکار خطوط بلند","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"متاسفانه،  این نسخه از Typora نمی‌تواند پیش‌زمینه‌ی رنگی را پرینت  بگیرد، به همین علت پوسته تاریک جهت پرینت پشتیبانی نمی‌شود. \nلطفا یک پوسته روشن انتخاب یا بصورت PDF خروجی بگیرید","Export to PDF":"خروجی بصورت PDF","Pretty indentation":"دندانه‌های زیبا","Update markdown reference for this image":"بروزرسانی منابع مارکدون برای تصویر","No special action":"بدون فعل خاصی","Copy image to current folder (./)":"کپی تصویر در پوشه جاری (./)","Copy image to ./assets":"کپی تصویر به ./assets","Copy image to ./${filename}.assets":"کپی تصویر به ./${filename}.assets","Upload image via iPic":"آپلود تصویر توسط iPic","Apply above rules to local images":"اعمال فرامین بالا به تصاویر محلی","Apply above rules to online images":"اعمال فرامین بالا به تصاویر آنلاین","Allow upload images automatically based on YAML settings":"آپلود خودکار تصاویر برپایه‌ی تظیمات YAML","Learn More":"بیشتر بدانید","Whitespace / Line Break":"خط‌ فاصله / خط بعدی","When Writing":"در هنگام نوشتن","Export / Print":"خروجی / پرینت","Preserve sequential whitespace and single line break":"حفظ خط فاصله و خط بعدی","Ignore sequential whitespace and single line break":"نادیده گرفتن خط فاصله و خط بعدی","Quit":"خروج","Quit Typora when last window is closed":"خروج از typora بعد از بسته شدن آخرین پنجره","On Launch":"درهنگام اجرا","Open new file":"باز کردن فایل جدید","Restore last closed folders":"بازیابی آخرین پوشه‌های بسته شده","Restore last closed files and folders":"بازیابی آخرین پوشه‌ها و فایل‌های بسته شده","Open custom folder":"باز کردن پوشه‌ی سفارشی","Select custom folder":"انتخاب پوشه‌ی سفارشی","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"این گزینه ممکن است بواسطه‌ی \"بستن پنجره‌ها در هنگام خروج از یک اپلیکیشن\" در تنظیمات سیستم، لغو شده باشد‫.‬","Ignore":"نادیده گرفتن","Choose Default Folder":"انتخاب پوشه‌ی پیش‌فرض","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>تبدیل در ورودی</strong>: خط تیره‌ها یا نقل قول‌های ASCII، بصورت خط تیره‌های مجعد و خط تیره‌های Unicode تبدیل و ذخیره شده است.<br/><strong>تبدیل در حین رندر کردن</strong>: خط تیره‌ها یا نقل قول‌های ASCII، بصورت خط تیره‌های مجعد و خط تیره‌های Unicode رندر و ذخیره شده است.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>تشخیص حروف یونیکد بصورت ASCII آن در هنگام پارس کردن مارکدون, مانند:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>اگر نقل قول‌ها‫/‬خطوط تیره‌ی هوشمند در هنگام ورود تبدیل شوند، این مورد بطور خودکار فعال می‌شود‫.‬.<div>","Copy image to custom folder":"کپی تصویر در پوشه‌ی سفارشی","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"لطفا یک مسیر درست به پوشه جاری تعیین کنید که همراه با  './' یا '../'یا یک مسیر مطلق باشد‫.‬ ‫(`${filename}`‬نام فایل جاری را نمایش می‌دهد‫.)‬","Restore to previous setting":"بازیابی به تنظیمات قبل","Folder not exist at %@, please input another path.":"پوشه در %@ وجود ندارد، لطفا مسیر دیگری را وارد نمایید.","Please input a folder path.":"لطفا یک مسیر برای پوشه وارد نمایید.","Cannot use root path.":"مسیر root قابل استفاده نیست.","Get Themes":"دریافت پوسته‌ها","File/directory already exists at target path.":"فایل‫/‬دایرکتوری در مسیر ذکر شده وجود دارد.","Keep Both":"نگهداری هردو","Are you sure you want to move %@?":"آیا از انتقال  %@ اطمینان دارید؟","Are you sure you want to delete %@?":"آیا شما از حذف %@ اطمینان دارید؟","You can restore from the Trash.":"شما می‌توانید از سطل بازیافت بازیابی کنید.","Reset All Dialog Warnings":"بازنشانی همه خطاهای دیالوگ","Dialogs":"دیالوگ‌ها","Dialog warnings have been reset.":"خطاهای دیالوگ بازنشانی شد.","Operation Failed":"عملیات ناموفق","Failed to move target file or folder to trash":"انتقال فایل یا پوشه مورد نظر به سطل آشغال ناموفق بود‫.‬","Undo %@":"بازگشت %@","Rename %@":"تغییر نام %@","Copy %@":"کپی %@","Move %@":"انتقال %@","Delete %@":"حذف %@","Turn off Typewriter / Focus Mode":"غیرفعال کردن حالت ماشین تحریر ‫/‬ تمرکز","Typewriter / Focus Mode have been turned off.":"حالت ماشین تحریر ‫/‬ تمرکز غیرفعال شد.","Reading Speed":"سرعت مطالعه","Auto":"خودکار","words / min":"کلمه ‫/‬ دقیقه"}