{"Preferences":"Préférences","General":"Général","Window Style":"Style de fenêtre","Classic":"Classique","Seamless":"Transparent","Seamless window only support OS X later than 10.10.":"Les fenêtres transparentes ne sont supportées qu'à partir d'OS X 10.10 et ultérieurs.","Themes":"Thèmes","Open Theme Folder":"Ouvrir dossier des Thèmes","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Veuillez consulter `Aide`->`Démarrage rapide` pour une introduction rapide. Visitz http://theme.typora.io pour obtenir plus de thèmes et d'instructions.","Word Count":"Nombre de mots","Always Show Word Count":"Toujours montrer le nombre de mots","Font Size":"Taille de police","Auto ( Recommended )":"Auto ( Recommandé )","Customized":"Personnalisé","If custom font size is used, the actual font size will depend on the base font size and css style.":"Si une taille de police personnalisée est utilisée, la taille réelle dépendra de la taille de police de base et du style css.","Left Panel":"Panneau de gauche","Show Outline Panel by Default":"Montrer le panneau du plan par défaut","Collapsible Outline on Left Panel":"Plan qui peut être réduit dans le panneau de\ngauche","Save without asking when\nswitch files on side panel":"Enregistrer sans le demander lors du changement\nde fichier dans le panneau latéral","Language":"Langue","System Language":"Langue du système","Editor":"Éditeur","Indent Size on Save":"Indentation","only apply to quotes and lists created from menu bar or hybrid view":"n'appliquer qu'aux citations créées depuis le menu ou la vue hybride","Trigger Autocomplete without ESC key for":"Auto-complétion sans utiliser la touche ÉCHAP","Emoji (e.g. :smile:)":"Emoji (e.g. :smile:)","Images Insert":"Insertions d'images","Use relative path if possible":"Utiliser le chemin relatif si possible","Allow copy images to given folder":"Autoriser la copie des images dans\nle dossier","Allow upload to given server":"Autoriser le téléversement vers le serveur spécifié","Auto Pair":"Paires automatiques","Auto pair brackets and quotes":"Paires de guillemets et parenthèses auto","Auto pair common Markdown syntax":"Paires de règles Markdown communes auto","Live Rendering":"Rendu en direct","Display source for simple blocks\n(including headings, etc.) on focus":"Afficher la source pour les blocs simples\n(titres, etc.) lors de la sélection","Default Copy Behavior":"Mode de copie par défaut","Copy Markdown source as plain text":"Copier le code Markdown comme texte brut","Typewriter Mode":"Mode Machine à écrire","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Toujours garder le curseur au milieu\nde l'écran dans le mode Machine à écrire","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Les préférences suivantes seront appliquées après redémarrage.)","Syntax Support":"Support de la syntaxe","Inline Math  ( e.g: $\\LaTeX$ )":"Maths en ligne ( e.g: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"Indices    ( e.g: H~2~O )","Superscript ( e.g: X^2^ )":"Exposants ( e.g: X^2^ )","Highlight     (e.g: ==key==)":"Surlignage     (e.g: ==key==)","Diagrams":"Diagrammes","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart and Mermaid)","Syntax Preference":"Preférences de syntaxe","(only applies to styles created from menubar or hybrid view)":"(n'appliquer qu'aux styles créés depuis le menu ou la vue hybride)","Strict Mode":"Mode strict","(more strict to GFM spec)":"(plus strict que le Markdown Github GFM)","Heading Style":"Style de titres","Ordered List":"Liste numérotée","Unordered List":"Liste à puces","Code Fences":"Blocs de code","Display line numbers for code fences":"Afficher le numéro de ligne pour les blocs de code","Math Blocks":"Blocs de Maths","Auto Numbering Math Equations":"Numérotation automatique des équations maths","Security":"Sécurité","Enable Debug":"Activer le débogage","Send Anonymous Usage Info":"Envoyer des informations anonymisées sur l'utilisation","Require Pandoc to Continue...":"Besoin de Pandoc pour continuer...","Follow instructions to install Pandoc":"Suivez les instructions pour installer Pandoc","Cancel":"Annuler","Importing...":"Importation...","Importing in progress...":"Importation en cours...","Converting file with Pandoc. This may take some time.":"Conversion du fichier avec Pandoc. Cela peut prendre un peu de temps.","Abort":"Annuler","Exporting...":"Exportation...","Exporting in progress...":"Exportation en cours...","Pandoc is needed for importing these file formats":"Pandoc est requis pour l'importation de ces formats de fichiers","Check help->Install and use Pandoc from menubar for detail":"Consulter Aide->Installer et utiliser Pandoc dans le menu pour plus de détails","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"L'importation ou certaines fonctions d'exportation nécessitent l'installation de <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0).","Follow Instructions to Install/Update Pandoc":"Suivez les instructions pour installer/mettre à jour Pandoc","Export Failed":"Échec de l'exportation","Import Failed":"Échec de l'importation","Generated Image too Large":"L'image générée est trop grande","Failed to export file to <em>{0}</em>":"Échec de l'exportation du fichier vers <em>{0}</em>","Failed to import file from <em>{0}</em>":"Échec de l'importation du fichier depuis <em>{0}</em>","File does not exist at <em>{0}</em>":"Le fichier n'existe pas à <em>{0}</em>","Export to...":"Exporter vers...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Souhaitez-vous enregistrer les modifications apportés à ce document ?<br> Vos modifications seront perdues si vous ne les enregistrez pas.","[Warning] Failed to attach bookmark for PDF file.":"[Attention] Impossible d'ajouter le marque-page au fichier PDF.","Dark Theme not support":"Thème sombre non pris en charge","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Désolé, la version actuelle de Typora ne peut pas imprimer la couleur d'arrière-plan dans les PDF exportés, Ainsi le thème sombre n'est pas encore pris en charge pour l'exportation PDF \nVeuillez choisir un thème clair ou cliquer sur \"Imprimer avec le thème par défaut\"","Print with default theme":"Imprimer avec le thème par défaut","Export to PDF successfully.":"Exportation PDF réussie.","Converting file using Pandoc. This may take some time.":"Conversion du fichier avec Pandoc. Cela peut prendre un peu de temps.","Exporting file using Pandoc. This may take some time.":"Exportation du fichier avec Pandoc. Cela peut prendre un peu de temps.","Uploading Images via iPic...":"Téléversement d'images via iPic...","Uploading in progress…":"Téléversement en cours...","Do not show this again":"Ne plus montrer ce message","Minute":"Minutes","Line":"Lignes","Word":"Mots","Character":"Caractères","Minutes":"Minutes","Lines":"Lignes","Words":"Mots","Characters":"Caractères","In Selection":"Sélectionné","Panel":"Panneau","Appearance":"Apparence","System Native":"Native du système","Unibody":"Unibody","(applied after restart)":"(nécessite un redémarrage du programme)","Status Bar":"Barre d'état","Show status bar":"Montrer la barre d'état","Save & Recover":"Enregistrement & Récupération","Auto Save":"Enregistrement automatique","Recover Unsaved Drafts":"Récupérer les brouillons non-enregistrés","Emoji Autocomplete":"Autocomplétion des Emoji","Trigger by ESC key":"Activer avec la touche ÉCHAP","Trigger automatically":"Activer automatiquement","Default Line Ending":"Fins de lignes par défaut","Line ending for new file":"Fin de lignes pour les nouveaux fichiers","Spell Check":"Vérification orthographique","(support US English only)":"(disponible pour l'anglais américain uniquement)","Enable spell check":"Activer la vérification orthographique","Auto correct spelling":"Correction orthographique automatique","System":"Système","Privacy":"Confidentialité","Developer":"Développeur","Update":"Mise à jour","Check Updates":"Vérifier les mises à jour","Check updates automatically":"Vérifier automatiquement les mises à jour","Advanced Settings":"Paramètres avancés","Open Advanced Settings":"Ouvrir les paramètres avancés","Reset Advanced Settings":"Réinitialiser les paramètres avancés","This function requires latest version of iPic to be installed.":"Il faut que la dernière version d'iPic soit installée pour utiliser cette fonction","Get iPic":"Obtenir iPic","Cannot Continue…":"Impossible de continuer…","This feature require macOS >= 10.11":"Cette fonction nécessite macOS >= 10.11","One More Step":"Une dernière étape","Notice":"Information","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Il faut installer iPic pour cela, les fichiers d'images en question seront envoyés sur un service cloud via iPic. Veuillez aussi noter que le service cloud par défaut ne permet pas de supprimer les images envoyées.","%d Images Failed to Upload.":"%d images n'ont pas pu être téléversées.","%d Succeeded,":"%d réussis, ","Enable this feature on preferences panel":"Activer cette fonction dans les préférences","%@ is a file, not a directory":"%@ est un fichier, pas un dossier","Copy Images To…":"Copier les images vers…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora essaie de copier les images nouvellement insérées au dossier %@ d'après vos paramètres de YAML Front Matter ou vos préférences globales. Cependant la cible n'existe pas, voulez-vous la créer ?","Create Folder and Continue":"Créer le dossier et continuer","Document must be saved first":"Le document doit d'abord être enregistré","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora copiera les nouvelles images insérées vers le dossier selon le chemin relatif spécifié, merci de d'abord sauver le fichier.","Open Operation Failed":"Echec de l'opération d'ouverture","Support Documentation":"Documentation d'aide","Markdown File":"Fichier Markdown","Plain Text File":"Fichier texte brut","All Files":"Tous les fichiers","All Supported Formats":"Tous les formats acceptés","Discard Changes":"Abandonner les changements","Discard":"Abandonner","Menu":"Menu","Back":"Retour","Contact":"Contacter","Open From...":"Ouvrir depuis...","Import...":"Importer...","Recent Documents":"Documents récents","Search for":"Rechercher","Clear Recent Documents":"Effacer documents récents","File Name":"Nom de fichier","Path":"Chemin","Export As...":"Exporter comme...","More Formats":"Plus de formats","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Les formats de fichiers sous la section 'Plus de formats' nécessitent <a class='open-pandoc-guide'>l'installation de Pandoc</a>.","Something is Wrong…":"Quelque chose ne va pas…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"La sauvegarde des contenus n'a pas fonctionné.<br/>Vous pouvez copier les contenus dans une nouvelle fenêtre Typora, puis enregistrer. <br/>En savoir plus sur:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Le signalement des bugs </a></li><li><a href='https://support.typora.io/Version-Control//'>La récupération de contenus perdus</a></li></ul>","Copy Content":"Copier contenu","Total":"Total","Word count only support OS X later than 10.10.":"Le décompte des mots n'est supporté que sur les OS X plus récents que 10.10.","Auto wrap long lines":"Retour à la ligne automatique pour les lignes longues","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Désolé, la version actuelle de Typora n'affiche pas les couleurs de fond.\nDonc les thèmes sombres ne sont pour l'instant pas supportés pour l'impression. \n\nVeuillez choisir un thème clair pour exporter au format PDF.","Export to PDF":"Exporter au format PDF","Pretty indentation":"Belle indentation","Update markdown reference for this image":"Mettre à jour les références markdown de cette image","No special action":"Aucune action spécifique","Copy image to current folder (./)":"Copier l'image vers le dossier courant (./)","Copy image to ./assets":"Copier l'image vers ./assets","Copy image to ./${filename}.assets":"Copier l'image vers ./${filename}.assets","Apply above rules to local images":"Appliquer les règles ci-dessus sur les images locales","Apply above rules to online images":"Appliquer les règles ci-dessus sur les images en ligne","Allow upload images automatically based on YAML settings":"Autoriser le téléversement d'images automatiquement d'après les paramètres YAML","Learn More":"En apprendre plus","Whitespace / Line Break":"Espaces / Retours à la ligne","When Writing":"Lors de l'impression","Export / Print":"Export / Impression","Preserve sequential whitespace and single line break":"Preserver les espaces successifs et les retours à la ligne simples","Ignore sequential whitespace and single line break":"Ignorer les espaces successifs et les retours à la ligne simples","Quit":"Quit","Quit Typora when last window is closed":"Quitter Typora lorsque la dernière fenêtre est fermée","On Launch":"Au lançement","Open new file":"Ouvrir le nouveau fichier","Restore last closed folders":"Restaurer les derniers dossiers fermés","Restore last closed files and folders":"Restaurer les derniers fichiers et dossiers fermés","Open custom folder":"Ouvrir un dossier spécifique","Select custom folder":"Sélectionner un dossier spécifique","Ignore":"Ignore","Choose Default Folder":"Choisir dossier par défaut","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>Convertir à la saisie</strong>: Les tirets et guillements ASCII saisis sont ensuite convertis et enregistés en tirets unicode ou guillements arrondis.<br/><strong>Convertir à l'affichage</strong>: Les tirets et guillements ASCII saisis sont enregistés tels quels et convertis en tirets unicode ou guillements arrondis seulement lors de l'affichage.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>Reconnaître la ponctuation unicode telle qu'ASCII lors de l'analyse du Markdown, e.g.:<br/> <pre> 》 citation → > citation <br/> [lien](src ’titre’) → [lien](src 'titre')</pre>Ce paramètre est automatiquement activé si les guillemets/tirets intelligents sont convertis à l'entrée.<div>","Copy image to custom folder":"Copier l'image vers un dossier spécifique","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"Veuillez spécifier un chemin relatif au dossier courant, commençant par './' ou '../', ou un chemin de dossier absolu. (`${filename}` représentant le nom des fichiers courants.)","Restore to previous setting":"Restaurer les paramètres précédents.","Folder not exist at %@, please input another path.":"Le dossier à %@ n'existe pas, veuilliez entrer un autre chemin.","Please input a folder path.":"Veuillez enter un chemin vers un dossier.","Cannot use root path.":"Impossible d'utiliser le chemin racine.","Get Themes":"Récupérer les thèmes","File/directory already exists at target path.":"Le fichier/dossier existe déjà au chemin ciblé.","Keep Both":"Conserver les deux","Are you sure you want to move %@?":"Êtes-vous sûrs de vouloir déplacer %@ ?","Are you sure you want to delete %@?":"Êtes-vous sûrs de vouloir supprimer %@ ?","You can restore from the Trash.":"Vous pouvez le récupérer de la corbeille.","Reset All Dialog Warnings":"Réinitialiser tous les dialogues d'avertissement","Dialogs":"Dialogues","Dialog warnings have been reset.":"Les dialogues d'avertissement on été réinitialisés.","Operation Failed":"l'operation a échoué","Failed to move target file or folder to trash":"Échec du déplacement du fichier ou dossier vers la corbeille","Undo %@":"Annuler %@","Rename %@":"Renommer %@","Copy %@":"Copier %@","Move %@":"Déplacer %@","Delete %@":"Supprimer %@"}